<!doctype html>
<html>
<head>
	<style>
	
	#list {
		border: 1px solid #cbcbcb;
		float: left;
		margin:10px;
		width: 128px;
	}

	#container{
		border: 1px solid #cbcbcb;
		float: left;
		margin:10px;
	}
	
	#map > div{		
		position:absolute;
	}
	
	#list > div {
		margin:10px;
		float:left;
	}
	
	.class1{
		width:32px;
		height:48px;
		background-image: url('sprites.png');
		background-repeat:no-repeat;
		background-position:right top;
		background-position: 0px 0px;
	}

	.class2{
		width:32px;
		height:48px;
		background-image: url('sprites.png');
		background-repeat:no-repeat;
		background-position:right top;
		background-position: -128px 0px;
	}

	.class3{
		width:32px;
		height:48px;
		background-image: url('sprites.png');
		background-repeat:no-repeat;
		background-position:right top;
		background-position: -256px 0px;
	}

	.dialog{
		position:absolute;
		border:2px solid #ccc;
		width:128px;
		height:64px;		
		overflow-x:hidden;		
		font-size:12px;
		text-align: center;
	}
	
	</style>
	<script src="jquery.js" type="text/javascript"></script>
</head>

<body style="-webkit-user-select: none">
<div id="list">
	<div class="class1"></div>
	<div class="class2"></div>
	<div class="class3"></div>
</div>
<div id="container" style="width:800px;height:600px;overflow:hidden;position:relative;>
	<div id="map">
		
	</div>
</div>
<script>

function main() {
	var $body = $('body');
	
	//sprite list
	$('#list div').mousedown(function(e){
		var $this = $(this);
		var $el = $this.clone();
		var width = $this.width();
		var height = $this.height();
		
		$el.css({position:"absolute", top:e.pageY-(height/2) + "px", left:e.pageX - (width/2) + "px"});
		$body.append($el);

		$body.mousemove(function(e){
			$el.css({position:"absolute", top:e.pageY-(height/2) + "px", left:e.pageX - (width/2) + "px"});
		})
		.mouseup(function(e){			
			$body.unbind('mousemove').unbind('mouseup');
			$el.remove();
		});
	});
	
	
}

$(function(){
	main();
});

</script>
</body>
</html>