<!doctype html>
<html>
<head>
<style type="text/css">
#sprite{
	position: absolute;
	width: 32px;
	height: 32px;
	background: #fff url(player.png) no-repeat top left ;
	left:0;
	top:0;
}

#sprite.up {
	background-position: -32px -96px;
}

#sprite.down {
	background-position: -32px 0px;	
}

#sprite.left {
	background-position: -32px -32px;	
}

#sprite.right {
	background-position: -32px -64px;	
}

@-webkit-keyframes down {
	0% {
		background-position: 0 0;
	}
	
	50% {
		background-position:-64px 0;
	}

	100% {
		background-position: 0 0;
	}
}

@-webkit-keyframes left {
	0% {
		background-position: 0 -32px;
	}
	
	50% {
		background-position:-64px -32px;
	}

	100% {
		background-position: 0 -32px;
	}
}

@-webkit-keyframes right {
	0% {
		background-position: 0 -64px;
	}
	
	50% {
		background-position:-64px -64px;
	}

	100% {
		background-position: 0 -64px;
	}
}

@-webkit-keyframes up {
	0% {
		background-position: 0 -96px;
	}
	
	50% {
		background-position:-64px -96px;
	}

	100% {
		background-position: 0 -96px;
	}
}

</style>
</head>

<body>

<div id="sprite" class="down">
	
</div>

<script>
var requestAnimationFrame = webkitRequestAnimationFrame,
sprite = document.getElementById('sprite'),
x = 0, y = 0,
speed = 0.06,
moving,
keys = [null, null, null, null],
start = Date.now(),
keyCount = 1,
orientation = ['left','top','right','up']
loop = function(time) {
	var delta = time - start
	if(moving === 37) {
		sprite.style.left = (x -= delta * speed) + 'px'
		sprite.style.webkitAnimation = 'left .8s steps(2) infinite'
	} else if(moving === 38) {
		sprite.style.top = (y -= delta * speed) + 'px'
		sprite.style.webkitAnimation = 'up .8s steps(2) infinite'
	} else if(moving === 39) {
		sprite.style.left = (x += delta * speed) + 'px'
		sprite.style.webkitAnimation = 'right .8s steps(2) infinite'
	} else if(moving === 40) {
		sprite.style.top = (y += delta * speed) + 'px'
		sprite.style.webkitAnimation = 'down .8s steps(2) infinite'
	}

	start = time
	requestAnimationFrame(loop)
}

requestAnimationFrame(loop)

document.onkeydown = function(k){
	var c = k.keyCode
	if(c >= 37 && c <= 40) {
		keys[c - 37] = keyCount++
		moving = c
	}
}

document.onkeyup = function(k){
	var c = k.keyCode

	if(c >= 37 && c <= 40) {
		keys[c - 37] = null

		var maxKey = Math.max.apply(null,keys)		
		if(keys[0] === maxKey) {
			moving = 37
		} else if (keys[1] === maxKey) {
			moving = 38
		} else if (keys[2] === maxKey) {
			moving = 39
		} else if (keys[3] === maxKey) {
			moving = 40
		} else {
			keyCount = 1
			moving = false
			sprite.style.webkitAnimation = ''
			sprite.className = orientation[c - 37]
		}
	}
}

//setInterval(function(){console.log(keys)}, 16)
</script>
</body>
</html>