<!doctype html>
<html>
<head>
	<style>
	#container{
		border: 1px solid #cbcbcb;
	}
	
	#map > div{		
		position:absolute;
	}
	
	.class1{
		width:32px;
		height:32px;
		background-image: url('sprites.png');
		background-repeat:no-repeat;
		background-position:right top;
		background-position: 0px 0px;
	}

	.class1{
		width:32px;
		height:48px;
		background-image: url('sprites.png');
		background-repeat:no-repeat;
		background-position:right top;
		background-position: 0px 0px;
	}

	.class2{
		width:32px;
		height:48px;
		background-image: url('sprites.png');
		background-repeat:no-repeat;
		background-position:right top;
		background-position: -128px 0px;
	}

	.class3{
		width:32px;
		height:48px;
		background-image: url('sprites.png');
		background-repeat:no-repeat;
		background-position:right top;
		background-position: -256px 0px;
	}

	.dialog{
		position:absolute;
		border:2px solid #ccc;
		width:128px;
		height:64px;		
		overflow-x:hidden;		
		font-size:12px;
		text-align: center;
	}
	</style>
	<script src="jquery.js" type="text/javascript"></script>
</head>

<body>
<button id="add"></button>
<div id="container" style="width:800px;height:600px;overflow:hidden;position:relative;margin:auto">
	<div id="map">
		
	</div>
</div>
<script>

function Dialog($container) {
	this.$dom = $('<div class="dialog"><div class="dialog_content"></div><div class="dialog_footer"><input /><button>Delete</button></div></div>');
	this.$_container = $container;
}

Dialog.prototype = {
	view: function(x, y, content) {
		var $dom = this.$dom;
		$dom.show();
		$dom.find('.dialog_footer').hide();				
		$dom.find('.dialog_content').html(content);

		this.$_container.append($dom);
		$dom.css({left:x, top:y});
		var _this = this;
		$dom.find('button').click(function(){
			_this.close();
			window.isEditMode = false;
		});
	},

	close: function() {
		var $dom = this.$dom;
		$dom.remove();
	},

	edit: function() {
		var $dom = this.$dom;
		$dom.find('.dialog_footer').show();
		window.isEditMode = true;
	}
};

function main() {
	var $container=$('#container'), $map = $('#map'), ox = 0, oy = 0, dx, dy;
	
	$container.mousedown(function(e){
		console.log('mousedown');		
		var x1 = e.pageX, y1 = e.pageY;
		$container.mousemove(function(e){
			console.log('mousemove');
			dx = (e.pageX - x1);
			dy = (e.pageY - y1);
			$map.css('-webkit-transform', 'translate(' + (ox + dx) + 'px, ' + (oy + dy) + 'px)');		
		}).mouseup(function(e){
			console.log('mouseup');
			ox += dx, oy += dy;
			$container.unbind('mousemove').unbind('mouseup');
		});
	});

	window.addIcon = function(x, y, className) {
		var div = $('<div class="' + className + '">').css({left:x, top:y});

		div.mouseover(function(){
			if(!isEditMode) {
				dialog.view(x-48, y-64, className);
			}			
		});

		div.mouseout(function(){
			if(!isEditMode) {
				dialog.close();
			}
		});

		div.click(function(){
			if(!isEditMode){
				dialog.edit();
			}
		});

		$map.append(div);
		return div;
	};

	window.isEditMode = false;
	window.dialog = new Dialog($map);

	$('#add').click(function(){
		var x = parseInt(Math.random()*500)
		var y = parseInt(Math.random()*500)
		var className = 'class' + (parseInt(Math.random() * 2) + 1)
		addIcon(x, y, className)
	});
}

$(function(){
	main();
});

</script>
</body>
</html>